PROBLEM 1
                             Weekly                                        Daily
               OMXS30                USD/SEK                 OMXS30                USD/SEK
Mean:            5.14                   0.17
 Std:           22.00                  11.48
  CI:       [-3.82 14.10]           [-4.51 4.84]
Skew:           -0.63                   0.18                  -0.04                   0.06
Kurt:            4.96                   1.07                   4.35                   2.93
Perc: [-0.08 -0.05 0.05 0.08] [-0.04 -0.02 0.03 0.04] [-0.04 -0.02 0.02 0.04] [-0.02 -0.01 0.01 0.02]

Problem 2
               OMXS30                USD/SEK
   EWMA:     -7376.73               -8697.36
 lambda:         0.91                   0.90
 GARCH1:     -7428.85               -7428.85
[s,a,b]: [0.24 0.15 0.82]       [0.11 0.09 0.81]
 GARCH2:     -7428.33               -8835.94
[s,a,b]: [0.22 0.14 0.82]       [0.11 0.09 0.81]

Problem 3
  A-corr:      OMXS30                USD/SEK
   Lag 1:       -0.05                  -0.05
   Lag 2:        0.04                   0.04
   Lag 3:       -0.00                  -0.00
   Lag 4:       -0.06                  -0.06
   Lag 5:        0.08                   0.08

               Linear 
    corr:       -0.19 

               Normal     Stud.-t     Gumbel    Clayton      Frank
   log-L:        8.14       16.70       0.13      -0.00       3.93
